src/schemas/ActivityWatch.graphql

type ActivityWatch {
  buckets: [ActivityWatchBucket]
  bucket(id: String): ActivityWatchBucket
}

type ActivityWatchBucket {
  id: String
  activity(date: String): [ActivityWatchBucketActivity]
  summarizedToday: [ActivityWatchSummarized]
}

type ActivityWatchBucketActivity {
  id: Int
  timestamp: String
  duration: Float
  data: ActivityWatchData
}

type ActivityWatchSummarized {
  id: Int
  timestamp: String
}

type ActivityWatchData {
  app: String
  title: String
  status: String
  url: String
  audible: Boolean
  tabCount: Int,
  productivity: String
}

