src/schemas/ExistIO.graphql

type ExistIO {
  attributes: [ExistIOAttribute]
  attribute(name: String): [ExistIOValue]
  insights: [ExistIOValue]
  insight(basedOn: String): ExistIOValue
  averages: [ExistIOAverage],
  average(name: String): ExistIOAverage
  correlations: [ExistIOCorrelation]
  correlation(basedOn: String): [ExistIOCorrelation]
}

type ExistIOAttribute {
  attribute: String
  label: String
  group: ExistIOAttributeGroup
  service: String
  private: Boolean
  values: [ExistIOValue]
}

type ExistIOAttributeGroup {
  name: String
  label: String
  priority: Int
}

type ExistIOValue {
  value: String
  date: String
  created: String
  targetDate: String
  html: String
  text: String
  type: ExistIOType
}

type ExistIOType {
  name: String
  period: Int
  priority: Int
  attribute: ExistIOAttribute
}

type ExistIOInsight {
  count: Int
  next: String
  previous: String
  results: [ExistIOValue]
}

type ExistIOAverage {
  attribute: String
  date: String
  overall: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
  saturday: String
  sunday: String
}

type ExistIOCorrelation {
  date: String
  period: Int
  attribute: String
  attribute2: String
  value: Float
  p: Float
  percentage: Float
  stars: Int
  second_person: String
  second_person_elements: [String]
  attribute_category: String
  strength_description: String
  stars_description: String
  description: String
  occurrence: String
  rating: ExistIORating
}

type ExistIORating {
  positive: Boolean
  rating: String
}
