src/schemas/Todoist.graphql

type Todoist {
  tasks: [TodoistTask]
  projects: [TodoistProject]
  tasksToday(projectId: String): [TodoistTask]
  activity(projectId: String): [TodoistActivity]
  completed(projectId: String, until: String, since: String): [TodoistCompleted]
}

type TodoistTask {
  id: String
  projectId: String
  sectionId: String
  order: Int
  content: String
  completed: Boolean
  labelIds: [String]
  priority: Int
  commentCount: Int
  created: String
  due: String
  url: String
  projectName: String
  comments: [TodoistComment]
}

type TodoistCompleted {
  content: String
  metadata: String
  userId: String
  taskId: String
  projectId: String
  completedDate: String
  id: String
}

type TodoistActivity {
  parentProjectId: String
  eventType: String
  objectId: String
  objectType: String
  initiatorId: String
  parentItemId: String
  eventDate: String
  content: String
  hasBeenRescheduled: Boolean
  id: String
  comments: [TodoistComment]
}

type TodoistProject {
  id: String
  name: String
  tasksToday: [TodoistTask]
  activity: [TodoistActivity]
  completed(until: String, since: String): [TodoistCompleted]
  commentCount: Int
}

type TodoistComment {
  id: String
  posted: String
  content: String
}
