src/schemas/Todoist.graphql

type Todoist {
  tasks: [TodoistTask]
  projects: [TodoistProject]
  tasksToday(projectName: String): [TodoistTask]
  activity(projectId: String): [TodoistActivity]
}

type TodoistTask {
  id: String
  projectId: String
  sectionId: String
  order: Int
  content: String
  completed: Boolean
  labelIds: [String]
  priority: Int
  commentCount: Int
  created: String
  due: String
  url: String
  projectName: String
  comments: [TodoistComment]
}

type TodoistActivity {
  parentProjectId: String
  eventType: String
  objectType: String
  initiatorId: String
  parentItemId: String
  eventDate: String
  content: String
  hasBeenRescheduled: Boolean
  id: String
}

type TodoistProject {
  id: String
  name: String
  commentCount: Int
}

type TodoistComment {
  id: String
  posted: String
  content: String
}
