src/schemas/Trello.graphql

type Trello {
  name: String
  desc: String
  descData: String
  closed: Boolean
  idOrganization: Boolean
  idEnterprise: String
  pinned: Boolean
  shortLink: String
  dateLastActivity: String
  idTags: [String],
  datePluginDisable: String
  creationMethod: String
  ixUpdate: Boolean
  enterpriseOwned: Boolean
  id: String
  starred: Boolean
  url: String
  subscribed: Boolean
  dateLastView: String
  shortUrl: String
  templateGallery: String
  cards: [TrelloCard]
}

type TrelloCard {
  id: String
  closed: Boolean
  dateLastActivity: String
  desc: String
  descData: String
  dueReminder: String
  idBoard: String
  idList: String
  idMembersVoted: [String]
  idShort: Int
  idAttachmentCover: String
  idLabels: [String],
  manualCoverAttachment: Boolean
  name: String
  pos: Int
  shortLink: String
  isTemplate: Boolean
  dueComplete: Boolean
  due: String
  idChecklists: [String]
  idMembers: [String]
  labels: [String]
  shortUrl: String
  subscribed: Boolean
  url: String
}
